# CoinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinapp/adapter/: CoinsAdapter.kt
app/src/main/java/com/example/coinapp/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/coinapp/model/: Coin.kt  Coins.kt  DaoModel.kt
app/src/main/java/com/example/coinapp/service/: CoinAPI.kt  CoinAPIService.kt  CoinDao.kt  CoinDataBase.kt
app/src/main/java/com/example/coinapp/util/: Util.kt
app/src/main/java/com/example/coinapp/view/: CoinDetailFragment.kt  CoinsFragment.kt
app/src/main/java/com/example/coinapp/viewmodel/: BaseViewModel.kt  CoinDetailViewModel.kt  CoinsViewModel.kt
app/src/main/res/drawable/: bg_favorite_constraint_layout.xml  bg_spinner.xml  ic_back.xml  ic_error.xml  ic_favorite.xml  ic_loading.xml  ic_not_favorite.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coins.xml  item_coin.xml
app/src/main/res/navigation/: coin_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
