<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_navigation"
    app:startDestination="@id/coinsFragment">

    <fragment
        android:id="@+id/coinsFragment"
        android:name="com.example.coinapp.view.CoinsFragment"
        android:label="fragment_coins"
        tools:layout="@layout/fragment_coins" >
        <action
            android:id="@+id/action_coinsFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.example.coinapp.view.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <argument
            android:name="CoinData"
            app:argType="com.example.coinapp.Coin" />
    </fragment>
</navigation>